<div class="register_body">
    <h1>Crie sua conta</h1>
    <div class="auth_error_div hidden">

    </div>
    <form class="register_form" onsubmit="handleSubmit(event)">
        <div class="auth_input_div">
            <input class="auth_input" type="text" id="name" name="name" placeholder="Nome">
            <input class="auth_input" type="text" id="email" name="email" placeholder="Email">
            <div>
                <input class="auth_input" type="password" id="password" name="password" placeholder="Senha">
                <img
                    id="toggle-password-icon"
                    class="auth_toggle_password"
                    src="/images/eye-slash.svg"
                    alt="Mostrar senha"
                    onclick="togglePasswordVisibility(this)"
                    data-target="password"
                />
            </div>
            <div>
                <input class="auth_input" type="password" id="password_confirm" name="password_confirm" placeholder="Confirmar senha">
                <img
                    class="auth_toggle_password"
                    src="/images/eye-slash.svg"
                    alt="Mostrar senha"
                    onclick="togglePasswordVisibility(this)"
                    data-target="password_confirm"
                />
            </div>
        </div>
        <button class="submit_button" type="submit">Criar conta</button>
    </form>
</div>
<script>
    const loginForm = document.querySelector(".login_form");
    const nameInput = document.getElementById("name");
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");
    const passwordConfirmInput = document.getElementById("password_confirm");
    const authErrorDiv = document.querySelector(".auth_error_div");
    const csrfToken = document.querySelector("meta[name='csrf-token']").content;

    const handleSubmit = (event) => {
        event.preventDefault();

        if (passwordInput.value !== passwordConfirmInput.value) {
            authErrorDiv.classList.remove("hidden");
            authErrorDiv.innerHTML = "As senhas não coincidem";
            return;
        }

        fetch("/api/auth/register", {
            method: "POST",
            headers: {
                "Content-Type": "application/json", 
                "x-csrf-token": csrfToken
            },
            body: JSON.stringify({
                name: nameInput.value,
                email: emailInput.value,
                password: passwordInput.value
            })
        }).then((response) => {
            if (!response.ok) {
                response.json().then((data) => {
                    if (data.message) {
                        authErrorDiv.classList.remove("hidden");
                        authErrorDiv.innerHTML = data.message;
                        return;
                    }

                    let errorMessages = "";

                    data.errors.forEach(error => {
                        errorMessages = error.message;
                    });

                    authErrorDiv.classList.remove("hidden");
                    authErrorDiv.innerHTML = errorMessages;
                });
            } 
        }).catch (error => {
            console.log("bad request", error);
        });
    }

    togglePasswordVisibility = (iconElement) => {
        const inputId = iconElement.dataset.target;
        const passwordInputForEye = document.getElementById(inputId);
        const isPassword = passwordInputForEye.type === 'password';

        passwordInputForEye.type = isPassword ? 'text' : 'password';
        iconElement.src = isPassword ? '/images/eye.svg' : '/images/eye-slash.svg';
        iconElement.alt = isPassword ? 'Esconder senha' : 'Mostrar senha';
    }
</script>

